{
  "name": "Rust Typing Practice",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "vadimcn.vscode-lldb",
        "fill-labs.dependi",
        "tamasfe.even-better-toml",
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
